SLACK_TOKEN=blablabla... # Slack token, it can be found on https://api.slack.com/web
SLACK_DOMAIN=team-name # Your team name of Slack, {team_name}.slack.com
SLACK_CHANNELS=channel_id # Separate by comma[,], it can be found on https://api.slack.com/methods/channels.list/test
SLACK_HEADER=Slack&nbsp;self-invite&nbsp;service # Title for invite form
SLACK_SUB_HEADER=welcome # Sub title for invite form
SLACK_TITLE=Slack-Inviter # Page title
RECAPTCHA_SITEKEY=blablabla... # Site key for reCaptcha, you can get it from https://www.google.com/recaptcha/admin
RECAPTCHA_SECRET=blablabla... # Secret key for reCaptcha, you can get it from https://www.google.com/recaptcha/admin
